FRONTEND_URL=http://localhost:3000 
BD_URL='mongodb+srv://crm:V9Rd6ec0xEeaZHMI@crm.78zam.mongodb.net/restapis?retryWrites=true&w=majority'
HOST=localhost
BD_ATLAS_MONGO:mongodb+srv://crm:V9Rd6ec0xEeaZHMI@crm.78zam.mongodb.net/restapis?retryWrites=true&w=majority
